<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        #container{
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            row-gap: 20px;
            column-gap: 30px;
        }
        .a{
            width: 15vw;
            height: 20vh;
            background-color: yellow;
            border: 5px solid white;
            transition: transform 0.5s;
        }
        .a:hover{
            transform:scale(1.5);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
        <div class="a">10</div>
        <div class="a">11</div>
        <div class="a">12</div>
        <div class="a">13</div>
        <div class="a">14</div>
        <div class="a">15</div>
        <div class="a">16</div>
        <div class="a">17</div>
        <div class="a">18</div>
        <div class="a">19</div>
        <div class="a">20</div>
    </div>
</body>
</html>